<% module_namespacing do -%>
module CollectionRadioButtons
  class Component < <%= defined?(ApplicationComponent) ? "ApplicationComponent" : "ViewComponent::Base" %>
    include VCFB::ActsAsFormCollectionComponent

    def initialize(form, method, collection, value_method, text_method, options = {}, html_options = {})
      @form = form
      @method = method
      @collection = collection
      @value_method = value_method
      @text_method = text_method
      @options = <%= defined?(TagOptions::Hash) ? "TagOptions::Hash.new(options)" : "options" %>
      @html_options = <%= defined?(TagOptions::Hash) ? "TagOptions::Hash.new(html_options)" : "html_options" %>
    end

    def default_content(builder)
      builder.radio_button + builder.label
    end
  end
end
<% end -%>
