<% module_namespacing do -%>
module RichTextArea
  class Component < <%= defined?(ApplicationComponent) ? "ApplicationComponent" : "ViewComponent::Base" %>
    include VCFB::ActsAsFormComponent

    def initialize(form, method, options = {})
      @form = form
      @method = method
      @options = <%= defined?(TagOptions::Hash) ? "TagOptions::Hash.new(options)" : "options" %>
    end

    def form_element(options = {})
      rich_text_area(@form.object_name, @method, options)
    end
  end
end
<% end -%>
