<% module_namespacing do -%>
module Select
  class Component < <%= defined?(ApplicationComponent) ? "ApplicationComponent" : "ViewComponent::Base" %>
    include VCFB::ActsAsFormComponent

    def initialize(form, method, choices = nil, options = {}, html_options = {})
      @form = form
      @method = method
      @choices = choices
      @options = <%= defined?(TagOptions::Hash) ? "TagOptions::Hash.new(options)" : "options" %>
      @html_options = <%= defined?(TagOptions::Hash) ? "TagOptions::Hash.new(html_options)" : "html_options" %>
    end

    def before_render
      @choices = content if content.present?
    end

    def form_element(options = {}, html_options = {})
      select(@form.object_name, @method, @choices, options, html_options)
    end
  end
end
<% end -%>
