<% module_namespacing do -%>
module TimeZoneSelect
  class Component < <%= defined?(ApplicationComponent) ? "ApplicationComponent" : "ViewComponent::Base" %>
    include VCFB::ActsAsFormComponent

    def initialize(form, method, priority_zones = nil, options = {}, html_options = {})
      @form = form
      @method = method
      @priority_zones = priority_zones
      @options = <%= defined?(TagOptions::Hash) ? "TagOptions::Hash.new(options)" : "options" %>
      @html_options = <%= defined?(TagOptions::Hash) ? "TagOptions::Hash.new(html_options)" : "html_options" %>
    end
  end
end
<% end -%>
